
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


  <title>{% block title %} H O M E {% endblock %}</title>

{% block body %}
<body class="container-fluid" style="background:linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);">




{% for posts in post %}


<div class="card mb-3">
  <img src="{{ posts.image2.url }}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5> <a class="card-title" href="{% url 'post-detail' posts.id %}">{{posts.title}}</a></h5>
    <p class="card-text">{{ posts.content }}</p>
    <p class="card-text"><small class="text-muted">{{posts.date_posted}}</small></p>
  </div>


{% endfor %}


</body>
{% endblock %}