{% load static %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-light " style="background:linear-gradient(120deg, #185494, #EE1D23, #FAAF18, #FFFFFF);">
  <a class="navbar-brand" href="{% url 'home' %}">Homepage Gallery</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Buy & Sell</a>
          <a class="dropdown-item" href="#">Real Estate</a>
          <a class="dropdown-item" href="#">Jobs</a>
          <a class="dropdown-item" href="#">Services</a>
          <a class="dropdown-item" href="#">Pets</a>
          <a class="dropdown-item" href="#">Vacation Rentals</a>
          <a class="dropdown-item" href="#">Community</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Cooming Soon</a>
      </li>
    </ul>




      <ul class="nav justify-content-end">
         {% if user.is_authenticated %}
                    <li class="nav-item">
                      <li class="nav-item">
    <a class="nav-link active" href="{% url 'post-create' %}">New Post</a>
  </li>
    <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
  </li>

            <li class="nav-item">
    <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
  </li>
          {% else %}
  <li class="nav-item">
    <a class="nav-link active" href="{% url 'register' %}">Register  </a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">or</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="{% url 'login' %}">Sign In</a>
  </li>
  <li class="nav-item">
   <a href="{% url 'register' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Post ad</a>

  </li>

      </ul>

{% endif %}
  </div>
</nav>

{% endblock %}