
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


  <title>{% block title %} H O M E {% endblock %}</title>

{% block body %}
<body class="container-fluid" style="background:linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);">







<div class="card mb-3">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
        <img src="{{ object.image2.url }}" class="card-img-top" alt="...">
    <h5 class="card-title">{{object.title}}</h5>
    <p class="card-text">{{ object.content }}</p>
    <p class="card-text"><small class="text-muted">{{object.date_posted|date:"F d, Y"}}</small></p>
    {% if object.author == user %}
<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}"> Update</a>
<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}"> Delete</a>

    {% endif %}
    <h3 class="card-title">{{object.author}}</h3>

  </div>





</body>
{% endblock %}